{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@progress/kendo-data-query": "^1.7.1",
    "@progress/kendo-drawing": "^1.16.0",
    "@progress/kendo-licensing": "^1.2.1",
    "@progress/kendo-react-animation": "^10.1.0",
    "@progress/kendo-react-buttons": "^10.1.0",
    "@progress/kendo-react-data-tools": "^10.1.0",
    "@progress/kendo-react-dateinputs": "^10.1.0",
    "@progress/kendo-react-dropdowns": "^10.1.0",
    "@progress/kendo-react-grid": "^10.1.0",
    "@progress/kendo-react-inputs": "^10.1.0",
    "@progress/kendo-react-intl": "^10.1.0",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "react": "^18.3.1",
    "react-accessible-dropdown-menu-hook": "^4.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-headless-tabs": "^6.0.4",
    "react-native": "^0.77.2",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.3",
    "sweetalert2": "^11.17.2",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
